<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<artifactId>InfoApi</artifactId>
	<packaging>pom</packaging>
    <groupId>seta.infoapi</groupId>
    <version>0.4.0-JA-SNAPSHOT</version>
    <name>InfoApi</name>
    <url>https://github.com/jonnay/InfoApi</url>
    <description></description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	<modules>
		<module>core</module>
		<module>version</module>
		<module>info</module>
		<module>cmd</module>
		<module>player</module>
	</modules>
	
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
